* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: skyblue;
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-extended {
  display: flex;
  padding: 0.5rem;
}
.nav-extended .tabs .tab a {
  height: 48px;
  width: auto;
  padding: 0 15px;
  margin: 0;
  color: white;
}
.nav-extended .tabs .tab a.icon {
  width: 49px;
  line-height: 48px;
}
.nav-extended .nav-content {
  margin-left: auto;
}
.brand {
  font-weight: bold;
  font-size: 30px;
}
.icon.btn, .icon.btn i {
  display: flex;
}
form {
  padding: 1rem;
  margin-top: 3rem;
}
.error {
  color: crimson;
}

.post {
  font-size: 1rem;
  color: #333;
  padding: 1rem;
}
.card-horizontal .card-image img {
  max-height: 90%;
}
.card-horizontal {
  max-height: 150px;
  margin: .5rem 0 1rem 0;
  display: flex;
}
.card-action {
  padding: 0;
}
.container {
  padding: 1rem;
  margin: 0 auto;
}
.card-image svg {
  height: 75px;
  margin-right: 14px;
}
